== README

Приложение, использующее Google Maps API + geocoder.
При щелчке по карте на ней появляется маркер, прямо под ней выводится таблица со всеми зданиями, которые находятся в радиусе 4км (от места щелчка и присутствуют в базе), а также расстояние от щелчка до каждого из этих зданий.

Демо: http://buildings-nearby.herokuapp.com/

Для запуска приложения необходимо:

* выполнить bundle install

* произвести миграцию БД rake db:migrate

* заполнить базу тестовыми значениями rake db:seed

Приложение постороено с помощью: Ruby 1.9.3, Rails 4, PostgreSQL (gem pg), Geocoder, twitter-bootstrap-rails 